article{
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    margin-top: 0;
    img{
        max-width: 100%;
        width: 100%;
        object-fit: cover;
    }
    div{
        background: #fff;
        .title-servicio{
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            margin: 15px 0;
            padding: 0 15px;
        }
        .txt-servicio{
            padding: 15px 25px 25px ;
        }
    }
}
.reverse{
    flex-direction: column-reverse;
}

@media (min-width:375px) {

    article{
        img{
            max-width: 100%;
        }
        div{
            background: #fff;
            .title-servicio{
                font-weight: 600;
                font-size: 22px;
            }
            .txt-servicio{
                padding: 20px 35px 35px ;
            }
        }
    }
}

@media (min-width:700px) {

    article{
        display: flex;
        flex-direction: row;
        margin: 100px 0;
        min-height: 400px;
        margin-top: 0;
        img{
            max-width: 50%;
            position: relative;
            margin-left: -4%;
            margin-bottom: -5%;
            margin-top: 5%;
            z-index: 0;
            box-shadow: 1px 1px 15px #000;
        }
        div{
            max-width: 50%;
            position: relative;
            background: #fff;
            z-index: 1;
            box-shadow: 1px 1px 15px #000;
            .title-servicio{
                padding: 0 25px;
                margin: 25px 0;
            }
            .txt-servicio{
            }
        }
    }
    .reverse{
        flex-direction: row;
        img{
            margin-left: 0;
            margin-bottom: 0;
            margin-top: 0;
            z-index: 2;
        }
        div{
            margin-left: -4%;
            margin-bottom: -5%;
            margin-top: 5%;
            z-index: 1;
            padding-left: 25px;
        }
    }
}

@media (min-width:850px) {

    article{
        display: flex;
        flex-direction: row;
        min-height: 350px;
        img{
        }
        div{
            background: #fff;
            .title-servicio{
                font-weight: 600;
                font-size: 26px;
                padding: 0 35px;
            }
            .txt-servicio{
            }
        }
    }
}

@media (min-width:1000px) {

    article{
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        margin: 180px auto;
        min-height: 400px;
        margin-top: 0;
        img{
            max-width: 50%;
        }
        div{
        }
    }
}